<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link rel="icon" href="Home.png"/>
    
    <title>MSX Cricket Arena</title>
    <style>
        *{
            padding: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 60%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            margin-left:250px;
            
        }
        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        h3 {
            color: #343a40;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
         li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
            line-height: 1.8;
        }
        ul li::before {
            content: '\2713';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #6c757d;
        }
        
        button{
        	background-color: #007bff;
        	color: white;
        	padding: 10px 20px;
 			border: none;
         	border-radius: 5px; 
         	cursor: pointer; 
         	margin-top: 20px;
         	margin-left:650px;
        }
        button:hover{
           	background-color:#0056b3;
            	
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Refund policy</h2>
        <h3>Overview</h3>
        <ul>
            <li><b>Commitment to Customer Satisfaction: </b>MSX Cricket Arena is dedicated to ensuring a positive sports venue booking experience for all customers.</li>
            <li><b>Refund Policy Overview: </b>This policy specifies the circumstances under which refunds may be issued for bookings made through the BookMyBox application.</li>
            
        </ul>
        
        <h3>Refund Eligibility</h3>
        <ul>
            <li><b>Cancellation by Venue: </b>Full refund if the booked venue cancels the reservation for any reason.</li>
            <li><b>Weather Conditions: </b> refund if the booking cannot be honored due to adverse weather conditions, as verified by BookMyBox.</li>
            <li><b>Technical Issues: </b>Full refund if a technical error on the BookMyBox platform prevents the successful completion of the booking.</li>
        </ul>
        
        <h3>Cancellation by User:</h3>
        <ul>
            <li>More than 24 hours before the booking: Full refund.</li>
            <li>4 hours before the booking: 50% refund.</li>
            <li>Less than 4 hours before the booking: No refund.</li>
        </ul>
        <h3>Process for Requesting a Refund</h3>
        <ul>
            <li>To request a refund, users must contact BookMyBox customer support within 24 hours of the incident that warrants the refund.</li>
            <li>The request must include the booking details and the reason for the refund.</li>
            <li>MSX Cricket Arena will review the request and communicate the decision within 5 business days.
            </li>
        </ul>
        <h3>Refund Method</h3>
        <ul>
            <li>Refunds will be processed to the original method of payment within 10 business days of the refund approval.</li>
        </ul>
        <h3>When will the refund amount be credited to customers?</h3>
        <ul>
            The time taken for refunds to be credited depend on the payment mode used and are as follows:
            <li>UPI: 3 to 4 working days</li>
            <li>Net Banking and Debit/Credit card : 5 to 7 working days</li>
        </ul>
        <h3>Exceptions</h3>
        <ul>
            <li>No refunds will be issued for bookings that were completed successfully.</li>
            <li>Refunds will not be granted for circumstances outside MSX Cricket Arena's control, such as user's personal reasons or change of plans.            </li>

        </ul>
        <h3>Contact Information</h3>
        <ul>
            <li>For any queries or concerns regarding this refund policy, please contact BookMyBox customer support at <a href="mailto:MSXcricketarena@gmail.com">MSXCricketArena@gmail.com</a> or +91-7989200801.</li>
        </ul>
        <h3>Policy Amendments</h3>
        <ul>
            <li>MSX Cricket Arena reserves the right to amend this refund policy at any time. Any changes will be communicated to users through the BookMyBox platform.</li>
        </ul>
        <br/><div class="footer">
            &copy; 2025 Box Cricket Arena. All Rights Reserved.
        </div>
    </div>
        <button onclick="window.location.href='main.html'">Back</button>
</body>
</html>
